# Origins-Addon-Multiloader-Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/example/examplemod/: CommonClass.java  Constants.java  ExampleMod.java
Common/src/main/java/com/example/examplemod/action/: IActionData.java  IActionFactory.java
Common/src/main/java/com/example/examplemod/condition/: IConditionData.java  IConditionFactory.java
Common/src/main/java/com/example/examplemod/mixin/: EntityMixin.java  InventoryMixin.java  LivingEntityMixin.java  PlayerMixin.java
Common/src/main/java/com/example/examplemod/platform/: Services.java
Common/src/main/java/com/example/examplemod/platform/services/: IActionHelper.java  IConditionHelper.java  IPlatformHelper.java  IPowerHelper.java
Common/src/main/java/com/example/examplemod/power/: ActionOnEquipPower.java  ForceCrawlPower.java  HoverPower.java
Common/src/main/java/com/example/examplemod/power/data/: HoverPowerData.java  IActionOnEquipPowerData.java  IPowerData.java
Common/src/main/java/com/example/examplemod/power/factory/: CooldownPowerFactory.java  IPowerFactory.java  ResourcePowerFactory.java  SimplePowerFactory.java  SpecialPowerFactory.java
Common/src/main/java/com/example/examplemod/registry/: ExamplePowerFactories.java  ExamplePowers.java
Common/src/main/java/com/example/examplemod/registry/services/: RegistrationProvider.java  RegistryObject.java
Common/src/main/resources/: examplemod-common.mixins.json  originsmultiloader.mixins.json
Common/src/main/resources/data/origins/origin_layers/: origin.json
Common/src/main/resources/data/originsmultiloader/origins/: test.json
Fabric/: build.gradle
Fabric/src/main/java/com/example/examplemod/: ExampleMod.java  ExampleModFabric.java  FabricRegistrationFactory.java
Fabric/src/main/java/com/example/examplemod/platform/: FabricActionHelper.java  FabricConditionHelper.java  FabricPlatformHelper.java  FabricPowerHelper.java
Fabric/src/main/java/com/example/examplemod/power/: AbstractCooldownPower.java  AbstractResourcePower.java
Fabric/src/main/java/com/example/examplemod/powers/: ActionOnEquipPowerData.java
Fabric/src/main/java/com/example/examplemod/registry/: ExampleModRegisters.java  PowersFabric.java
Fabric/src/main/resources/: fabric.mod.json  originsmultiloader.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/example/examplemod/: ExampleMod.java  ExampleModEventHandler.java  ExampleModForge.java  ForgeRegistrationFactory.java
Forge/src/main/java/com/example/examplemod/access/: ItemStackLevelAccess.java
Forge/src/main/java/com/example/examplemod/action/: FabricActionConfiguration.java  FabricBiEntityAction.java  FabricBlockAction.java  FabricEntityAction.java  FabricItemAction.java
Forge/src/main/java/com/example/examplemod/capability/: IItemStackLevelProviderCapability.java  ItemStackLevelProviderCapability.java
Forge/src/main/java/com/example/examplemod/condition/: FabricBiEntityCondition.java  FabricBiomeCondition.java  FabricBlockCondition.java  FabricConditionConfiguration.java  FabricDamageCondition.java  FabricEntityCondition.java  FabricFluidCondition.java  FabricItemCondition.java
Forge/src/main/java/com/example/examplemod/data/: ApoliForgeDataTypes.java  MultiloaderDataTypes.java
Forge/src/main/java/com/example/examplemod/mixin/forge/: FabricPowerFactoryAccessor.java  ItemStackMixin.java
Forge/src/main/java/com/example/examplemod/mixin/multiloader/: ItemStackMixin.java
Forge/src/main/java/com/example/examplemod/platform/: ForgeActionHelper.java  ForgeConditionHelper.java  ForgePlatformHelper.java  ForgePowerHelper.java
Forge/src/main/java/com/example/examplemod/power/: AbstractCooldownPower.java  AbstractResourcePower.java  ActionOnEquipPowerData.java
Forge/src/main/java/com/example/examplemod/power/configuration/: FabricCooldownConfiguration.java  FabricResourceConfiguration.java
Forge/src/main/java/com/example/examplemod/registry/: ExampleModRegisters.java  PowerFactoriesForge.java  PowersForge.java
Forge/src/main/java/com/example/examplemod/util/: ActionConditionUtil.java
Forge/src/main/resources/: originsmultiloader.forge.mixins.json
