# Project
version=1.0.0
group=com.example.originsexamplemod

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.1
forge_ats_enabled=false
calio_forge_version=1.7.0.0
apoli_forge_version=2.6.1.0
origins_forge_fileid=4461237
caelus_version=3.0.0.6

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9
origins_fabric_version=v1.7.1

# Mod options
mod_name=Origins Addon Multi Loader Template
mod_author=You
mod_id=originsmultiloader

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false