# Project
version=1.0.0
group=com.example.originsexamplemod

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.1
forge_ats_enabled=false
calio_forge_version=1.6.0.3
apoli_forge_version=2.3.4.4
origins_forge_fileid=3941983
caelus_version=3.0.0.6

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9
origins_fabric_version=v1.6.2

# Mod options
mod_name=Origins Multiloader Template
mod_author=MerchantPug
mod_id=originsexamplemod

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false